{
  "name": "login",
  "private": true,
  "version": "1.0.0",
  "description": "Public facing embedded Auth0 authenticator that will re-direct to the main ui once a user is authenticated",
  "main": "src/index.ts",
  "scripts": {
    "postinstall": "false | cp -i .env.sample .env 2>/dev/null || true",
    "start": "webpack serve --env development",
    "build": "webpack --env production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage --ci",
    "style:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "style:fix": "prettier --write \"src/**/*.{ts,tsx}\"",
    "check-types": "tsc --noemit",
    "lint:check": "eslint src --max-warnings 0 --cache --ext .ts,.tsx && npm run check-types",
    "lint:fix": "eslint src --max-warnings 0 --cache --ext .ts,.tsx --fix",
    "audit-deps": "better-npm-audit audit  --level=moderate --production --module-ignore node-fetch"
  },
  "keywords": [
    "Auth0",
    "Authentication"
  ],
  "dependencies": {
    "bowser": "^2.11.0",
    "core-js": "^3.25.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "babel-loader": "^8.2.3",
    "better-npm-audit": "^3.7.2",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.7",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "fetch-mock-jest": "^1.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-file": "^1.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-fetch": "^2.6.7",
    "postcss": "^8.4.12",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.8.0",
    "postcss-safe-parser": "^6.0.0",
    "prettier": "2.7.1",
    "sass": "^1.54.4",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11"
    ],
    "development": [
      "last 2 chrome version"
    ]
  }
}
